<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- Navigation bar -->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top">
			<a class="navbar-brand" href="#"><img src="../logo.png" alt="Logo"></a>

			<button class="navbar-toggler" type="button" data-toggle = "collapse" data-target = "#collapsibleNavBar"> <span class="navbar-toggler-icon"></span> </button> 

			<div class="collapse navbar-collapse" id="collapsibleNavBar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active"><a class="nav-link" href="../index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="services.html">Services</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="schools.html">Our Schools</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="management.html">Management</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="users.html">Testimonials</a></li>
				</ul>
			</div>
		</nav>
	</section>

	<!-- About -->
	<section id="about">
		<div class="container mt-4 mb-4">
			<h2>About Us</h2>
			<div class="row">
				<div class="col-md-4">
					<div id="accordion">
					  <div class="card">
					    <a class="card-link" data-toggle="collapse" href="#collapseOne">
					    <div class="card-header text-center">Our Mission</div>
					 	</a>

					    <div id="collapseOne" class="collapse show" data-parent="#accordion">
					      <div class="card-body">
					        <i>Enligten the society for better tomorrow</i>
					      </div>
					    </div>
					  </div>

					  <div class="card">
					      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
					      <div class="card-header text-center">Our Vision</div> </a>
					    <div id="collapseTwo" class="collapse" data-parent="#accordion">
					      <div class="card-body">
					        <i>To Eradicate illitracy from all spheres of life</i>
					      </div>
					    </div>
					  </div>

					  <div class="card">
					    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
					      <div class="card-header text-center"> Our Motto</div>
					    </a>
					    <div id="collapseThree" class="collapse" data-parent="#accordion">
					      <div class="card-body">
					        <i>Solar Scriptura</i>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-8">
					<p> Seg is a group of schools geared toward giving the society a wholesome education. To us, education is a harmonious development of mental, physical and spiritual powers.</p>
					<div>
						<a class="btn btn-primary btn-md mb-4" role="button" href="#">More >> </a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>