<!DOCTYPE html>
<html>
<head>
	<title>Our Schools</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<!-- Navigation bar -->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top">
			<a class="navbar-brand" href="#"><img src="../logo.png" alt="Logo"></a>

			<button class="navbar-toggler" type="button" data-toggle = "collapse" data-target = "#collapsibleNavBar"> <span class="navbar-toggler-icon"></span> </button> 

			<div class="collapse navbar-collapse" id="collapsibleNavBar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active"><a class="nav-link" href="../index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="schools.html">Our Schools</a></li>
					<li class="nav-item"><a class="nav-link" href="management.html">Management</a></li>
					<li class="nav-item"><a class="nav-link" href="users.html">Testimonials</a></li>
				</ul>
			</div>
		</nav>
	</section>

	<div class="container">
		<!-- Our Schools -->
		<section id="school">
			<div class="container mt-4 mb-4">
				<h2><i class="fas fa-school"></i><br>Our Schools</h2>
				<div class="row">
					<ul>
						<li>Main</li>
						<li>Chemoge</li>
						<li>Kapsokwony</li>
						<li>Cheptikit</li>
					</ul>
				</div>
			</div>
		</section>
	</div>

	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>